<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ScannerFragment"
    android:keepScreenOn="true"
    android:id="@+id/nav_scanner">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:id="@+id/topLayout"

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#d8cbbb"
                android:fontFamily="@font/crimsontext"
                android:gravity="top"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Book scanner"
                android:textAlignment="center"
                android:textSize="22dp" />


            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmentedScan"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_marginTop="60dp"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="15dp"
                tools:layout_editor_absoluteX="10dp">

                <RadioButton
                    android:id="@+id/btn_scan"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Scan" />

                <RadioButton
                    android:id="@+id/btn_bookScanned"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"

                    android:background="#fff"
                    android:text="Scanned Books" />
            </info.hoang8f.android.segmented.SegmentedGroup>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <licenta.books.androidmobile.patterns.BarcodeDetector.CameraInterface.CameraSourcePreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
      >

        <licenta.books.androidmobile.patterns.BarcodeDetector.CameraInterface.GraphicOverlay
            android:id="@+id/graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </licenta.books.androidmobile.patterns.BarcodeDetector.CameraInterface.CameraSourcePreview>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?attr/actionBarSize">
    <include
        android:id="@+id/list_scannedBooks"
        layout="@layout/layout_scannedbooks"
        android:visibility="gone"

        />
</RelativeLayout>

</RelativeLayout>

</LinearLayout>