{
  "name": "proiectweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nechitaiulia/proiectweb.git"
  },
  "author": "DosBrains",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nechitaiulia/proiectweb#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "date-and-time": "^0.6.3",
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
