<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp"
        android:fitsSystemWindows="true"
        android:background="#d8cbbb"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:weightSum="1.2"


            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/btn_home_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:visibility="visible"/>


        </LinearLayout>

</android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/genre_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Genre Title"
        android:textSize="24dp"
        android:fontFamily="@font/crimsontext"
        />

    <ListView
        android:id="@+id/lv_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>