<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal">

        <View
            android:id="@+id/view_chapter"
            android:layout_width="0dp"
            android:layout_weight="0.03"
            android:layout_height="45dp"
            android:background="@color/colorAccentTrans" />
        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.97"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Ceva"
            android:textSize="18dp"/>




</LinearLayout>