<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ly_search_db"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/white">

    <ListView
        android:id="@+id/lv_searched_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:divider="#80b8b8b9"
        android:dividerHeight="1.0sp" />

</LinearLayout>