<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/test_id2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_gravity="bottom">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#f1f1f2"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/granite"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Brightness"
                android:textSize="15dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="10dp"/>
            <SeekBar
                android:id="@+id/brightness_seeker"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="0.87"/>
        </LinearLayout>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
            android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fonts"
            android:textSize="15dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:padding="10dp"/>
        <Button
            android:id="@+id/font_minus"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="tet"
            android:layout_weight="0.41"
            android:padding="10dp"
            android:background="@drawable/fonts_btn"/>

        <Button
            android:id="@+id/font_plus"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="tet"
            android:layout_weight="0.41"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fonts_btn"/>
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Margins"
                android:textSize="15dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="10dp"/>
            <Button
                android:id="@+id/margin_minus"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="tet"
                android:layout_weight="0.41"
                android:padding="10dp"
                android:background="@drawable/fonts_btn"/>

            <Button
                android:id="@+id/margin_plus"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="tet"
                android:layout_weight="0.41"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fonts_btn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp"

            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Typeface"
                android:textSize="15dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="10dp"/>
            <Button
                android:id="@+id/typeface_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="typeface"
                android:layout_weight="0.85"
                android:padding="10dp"
                android:background="@drawable/fonts_btn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="10dp"
                android:text="Background"
                android:textSize="15dp" />

            <Button
                android:id="@+id/background_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="0.85"
                android:background="@drawable/fonts_btn"
                android:padding="10dp"
                android:text="color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp"

            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Text Color"
                android:textSize="15dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="10dp"/>
            <Button
                android:id="@+id/textcolor_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="color"
                android:layout_weight="0.85"
                android:padding="10dp"
                android:background="@drawable/fonts_btn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="10dp"
                android:text="Spacing"
                android:textSize="15dp" />
            <Button
                android:id="@+id/line_spacing_minus"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="tet"
                android:layout_weight="0.41"
                android:padding="10dp"
                android:background="@drawable/fonts_btn"/>

            <Button
                android:id="@+id/line_spacing_plus"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="tet"
                android:layout_weight="0.41"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fonts_btn"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>